{
  "name": "dhall-codegen-smoke-json-schema-07-person",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node smoke.test.mjs"
  },
  "dependencies": {
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1"
  }
}
